*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: sans-serif;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	letter-spacing: .4px;
}

:root{
	--color-black: #000000;
	--color-white: #ffffff;
	--color-dark: #353535;
	--color-dark-variant: #555555;
	--transition: .3s ease;
}
h1,h2,h3,h4,h5{
	line-height: 120%;
}
h1{
	font-size: 48px;
	color: var(--color-black);
}
h2{
		font-size: 32px;
		color: var(--color-dark-variant);
}
h3{
		font-size: 26px;
		color: var(--color-black);
}
h4{
		font-size: 19px;
		color: var(--color-black);
}
h5{
		font-size: 18px;
		font-weight: 400;
}
.heading{
	text-align: center;
	margin-bottom: 2rem;
}
p{
	font-size: 17px;
	line-height: 140%;
	color: var(--color-dark-variant);
}
.heading-p{
	padding-top: 6rem;
	text-align: center;
}
a{
	font-size: 24px;
	color: var(--color-black);
	text-decoration-color: var(--color-white);
	transition: var(--transition);
}
a:hover{
	text-decoration-color: var(--color-dark-variant) !important;
	text-decoration: underline;
	text-underline-offset: 1rem;
	color: #777;
}
.btn{
	display: inline-block;
	width: fit-content;
	padding: 1rem;
	width: 10rem;
	border-radius: 4rem;
	cursor: pointer;
	color: var(--color-black);
	border: 1px solid var(--color-dark-variant);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	font-size: 17px;
	transition: var(--transition);
}
.btn:hover{
	background: var(--color-dark-variant);
	color: var(--color-white);
}
.btn-dark{
	color: var(--color-white);
	background: var(--color-dark);
	text-decoration: none !important;
}
.btn-dark:hover{
	background: var(--color-black);
}
.img{
	width: 100%;
	display: block;
}
.icon1, .icon2,.icon3, .icon4{
	width: 2.5rem;
	height: max-content;
}
.container{
	margin: 0 auto;
	max-width: 1200rem;
	width: 95%;
}

/*Start of Nav bar*/

nav{
	height: 3.5rem;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	display: grid;
	place-items: center;
	background-color: rgba(248, 248, 248, 75%);
}
.nav-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
.logo{
	font-size: 28px;
	color: var(--color-black);
	text-decoration: none !important;
}
.nav-container .logo:hover{
	font-size: 180%;
}
.nav-links{
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

/*End of Nav bar*/

body{ 
	background-color: #fafafa;
}

/*Start of header*/
header {
	width: 100%;
    height: 38rem;
	background-color: #EEEEEE;
	background-image: url('assets/img/jpg/Header.jpg');
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.header_container{
	padding-top: 9rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 800px;
	justify-content: space-between;
	margin-left: 5rem;
}
.header-left{
	width: 15rem;
    height: 15rem;
    border-radius: 150px;
    overflow: hidden;
    margin-right: 1rem;
    background: #094cd4;
}
.header-right{
	text-align: center;
	margin: auto;
}
.header-right p{
	font-size: 1.35rem;
	color: var(--color-dark-variant);
}
.header-right h2{
	margin-top: .4rem;
}
.header-action-area{
	display: flex;
	margin-left: 1rem;
	margin-top: 1rem;
	gap: 4rem;
}
.header-social{
	padding-top: 0.5rem;
	display: flex;
	align-items: center;
	gap: 1.25rem;
	justify-content: center;
	margin: 1rem auto;
}

/*End of header*/

/*Start of About Section*/
.About{
	height: 35rem;
}
.about-container{
	display: grid;
	grid-template-columns: 38% auto;
	gap: 4rem;
	align-items: center;
}
.about-left{
    border-radius: 50px;
    overflow: hidden;
	display: flex;
	object-position: center;
	object-fit: cover;
	height: 25rem;
}
.basic-edu{
	display: flex;
	gap: 32px;
	margin-bottom: 32px;
}
.edu-box{
	padding: 24px;
	text-align: center;
	border: 1px solid var(--color-dark-variant);
	border-radius: 30px;
	width: 100%;
}
.edu-box img{
	margin: auto;
}
.about-para{
	font-size: 18px;
	margin: 1.5rem;
}
/*End of About Section*/

/*Start of Project Section*/
#Projects{
	position: relative;
	margin-bottom: 5rem;
}
.project-container .project .project-buttons a:hover{
	text-decoration: none;
}
.project-container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 2rem;
}
.project{
	padding: 1rem;
	border: 1px solid var(--color-dark-variant);
	border-radius: 30px;
	text-align: center;
}
.project img{
	height: 15rem;
	width: 15rem;
	border-radius: 30px;
	margin-bottom: 0.25rem;
}
.project-container .project .project-buttons{
	display: flex;
	margin: 1rem;
	gap: 3rem;
}
.project-container .project .project-buttons .btn{
	height: 3.5rem;
	width: 8rem;
	font-size: 1.15rem;
}
.see-more-btn{
	margin-top: 2rem;
	display: flex;
    justify-content: center; /* Aligns the button horizontally */
    align-items: center;
}
/*End of Project Section*/

/*Start Footer*/
.main-footer {
    background: #000;
    color: #fff;
}
.main-footer .main-container{
    padding-top: 3.5rem;
	padding-left: 4rem;
	padding-right: 4rem;
    position: relative;
}

.main-footer__upper {
    display: flex;
    justify-content: space-between;
	margin-bottom: 2rem;
}
.main-footer__row-1 {
    order: 2
}
.main-footer__row-2 {
    width: 40%;
    order: 1;
    max-width: 100%
}
.main-footer__short-desc {
    margin-top: 1rem;
    color: #eee;
    font-size: 1.5rem;
    line-height: 1.2;
}
.footer-p{
	text-align: center;
	margin-bottom: 1rem;
}
.main-footer__social-cont {
    margin-top: 0.75rem;
	margin-bottom: 1.75rem;
}

.main-footer__icon {
    margin-right: 1rem;
    width: 2rem;
}

.main-footer__icon--mr-none {
    margin-right: 0
}

.main-footer__lower {
    border-top: 1px solid #444;
    color: #eee;
    font-size: 0.75rem;
    text-align: center;
	padding: 1.5rem 0;
}

.main-footer__lower a{
	color: #eee;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 2px;
}

.main-footer__lower a:hover{
	text-decoration: none;
}
.main-footer .branding{
    margin-bottom: 35px;
	font-size: 1.25rem;
}
.main-footer .branding img{
	width: 2rem;
}
.branding p{
	color: #ddd;
	display: flex;
}
.bl-stay {
    position: relative;
}
.branding span {
    font-weight: 400;
}
.main-footer .title {
    font-size: 1.3rem;
    font-weight: 700;
}
.box{
    margin-bottom: 35px;
	font-size: 1rem;
}
.bl-stay p{
    margin-bottom: 20px;
}
.main-footer .form-footer {
    position: relative;
    max-width: 450px;
}
.main-footer .form-footer:before, .main-footer .form-footer:after{
    display: table;
    content: "";
}
.main-footer .form-footer input{
    background: #333333;
    border: none;
    border-radius: 0;
    height: 35px;
    width: 65%;
    float: left;
    padding: 0 15px;
    color: #fff;
}
input {
    font-family: 'Montserrat', arial, sans-serif;
}
button, input, select, textarea{
    font-size: 100%;
    margin: 0;
}
input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}
input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
.main-footer .form-footer .btn-subscribe{
    background: #1b1b1b;
    color: #d8d8d8;
    width: 35%;
	text-align: center;
}
.heading span{
	color: #eee;
	letter-spacing: 3px;
}
.main-footer__lower .heading{
	margin-bottom: 1.25rem;
}
/*End Footer*/

/*Start of project page*/
.box-title{
	margin: 6rem;
	margin-bottom: 5rem;
	margin-left: 2.5rem;
}
.box-title h2 {
    margin-right: 25px;
    margin-bottom: 10px;
}
/*End of project page*/

/*For contact page*/
.ctr{
	padding: 0 2rem;
}
.banner{
	background: #000;
    background-size: 100%;
    height: 300px;
    margin: -30px -8px 0;
    padding: 20px 15px 10px;
    display: flex; 
    align-items: center;
}
.banner .title{
	color: #fff;
	font-size: 120px;
	display: block;
	text-align: center;
	justify-content: center;
	width: 100%;
	font-weight: bold;
	letter-spacing: 4px;
}
.form-link-container{
	margin: 5% 10%;
	display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.contact-left{
	grid-column: span 5;
	margin-right: 2rem;
}
.contact-right{
	grid-column: span 2;
	margin-left: 2rem;
}


.form-container input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
.form-container input[type=submit] {
	background-color: #222;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
} 
.form-container input[type=submit]:hover {
	background-color: #000;
}
.contact-right a{
	font-size: 1.2rem;
	text-decoration: none;
}
.contact-right h2{
	margin-bottom: 1rem;
}
.red-link{
	color: #ff0000;
}
/*End of contact page*/
.abt-txt{
	margin: 4rem 7rem;
	width: 40%;
	line-height: 150%;
}
.abt-banner{
	background: #707070;
    background-size: 100%;
    height: 550px;
	margin-top: -3rem;
    margin-bottom: 3rem;
    padding: 20px 15px 10px;
    display: flex;
}
.abt-txt .title{
	color: #fff;
	font-size: 26px;
	display: block;
	font-weight: bold;
	letter-spacing: 1.5px;
}
.abt-txt p{
	font-size: 18px;
	color: #fff;
}
.abt-txt a{
	font-size: 18px;
	color: #fff;
	text-decoration: underline;
}
.abt-txt a:hover{
	font-size: 110%;
	text-decoration: none;
}
.abt-info{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin-bottom: 4rem;
	margin-left: 10%;
	margin-right: 10%;
}
.abt-info h2{
	margin-bottom: 1.5rem;
}
.abt-info h4{
	line-height: 125%;
}
.abt-info p{
	font-size: 1.2rem;
	color: #000;
	line-height: 175%;
}
.abt-info ul{
	font-size: 1.2rem;
	line-height: 150%;
}
.abt-info .links{
	margin-top: 2rem;
	color: #000000af;
}
.abt-info a{
	font-size: 1.2rem;
	color: #d72a2a;
}
.abt-info a:hover{
	text-decoration: none;
	color: #ff0000;
	font-size: 105%;
}
.abt-left{
	grid-column: span 3;
	margin-right: 1rem;
}
.abt-right{
	grid-column: span 2;
}

.scr-prj-banner{
	background: #fbcc8b;
    background-size: 100%;
    height: 650px;
    margin: 0rem 0rem 3rem;
    display: flex;
	align-content: center;
	justify-content: center;
	text-align: center;
}
.scr-prj-banner .pg-title{
	width: 70%;
	margin: 200px 0 0 0;
	text-align: center;
}
.scr-prj-banner .pg-title p{
	font-size: 21px;
	color: #000;
}

.scr-prj-banner .pg-title .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f7a028; /* Example button background */
    color: #fff; /* Example button text color */
    border-radius: 12px;
	border-color: #ff9500;
    text-decoration: none;
    font-size: 18px;
    margin-top: 80px; /* Add margin to the top if needed */
}
.study-cont {
    display: flex;
	flex-direction: column;
    justify-content: center; /* Horizontally centers the image */
    align-items: center; /* Vertically centers the image */
}
.img-cont{
	max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-bottom: 1rem;
}
.img-cont img{
    max-width: 70%; /* Ensure the image fits within its container */
    height: auto; /* Maintain aspect ratio */
	margin-bottom: 1rem;
}
.case-txt {
	padding: 20px;
	border-radius: 5px;
	width: 70%;
}
.case-txt p,h1,h2{
	color: #000;
}
.case-txt ul{
	line-height: 125%;
}
.case-txt .section {
	margin-bottom: 20px;
}
.case-txt h1{
	margin-bottom: 2.2rem;
}
.case-txt .section h2 {
	padding-bottom: 5px;
}
.case-txt li{
	margin-bottom: 12px;
}
.vid-cont{
	max-width: 100%;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-bottom: 1rem;
}
.vid-cont video{
    max-width: 65%; /* Ensure the image fits within its container */
    height: auto; /* Maintain aspect ratio */
	margin: 1rem 0;
}
.study-cont .btn {
    display: inline-block;
	width: fit-content;
    padding: 10px 20px;
    background-color: #f7a028; /* Example button background */
    color: #fff; /* Example button text color */
    border-radius: 12px;
	border-color: #ff9500;
    text-decoration: none;
	text-align: center;
    font-size: 20px;
    margin-bottom: 18px; /* Add margin to the top if needed */
}
.study-cont .btn:hover{
	background-color: #855CD6;
	border-color: #855CD6;
}
.ems-pg .prj-banner{
	background: #12133E;
    background-size: 100%;
    height: 650px;
    margin: 0rem 0rem 3rem;
    display: flex;
	align-content: center;
	justify-content: center;
	text-align: center;
}
.ems-pg .prj-banner .pg-title{
	width: 70%;
	margin: 200px 0 0 0;
	text-align: cent
}	
.ems-pg .prj-banner .pg-title h1{
	color: #E2E3F6;
}
.ems-pg .prj-banner .pg-title p{
	font-size: 21px;
	color: #E2E3F6;
}

.ems-pg .prj-banner .pg-title .btn{
	display: inline-block;
    padding: 10px 20px;
    background-color: #1A2CAA;
    color: #E2E3F6;
    border-radius: 12px;
	border-color: #1A2CAA;
    text-decoration: none;
    font-size: 18px;
    margin-top: 80px;
}
.ems-pg .prj-banner .pg-title a:hover{
	text-decoration: none;
}
.ems-pg .btn{
	background-color: #1d32c0;
	border-color: #1d32c0;
}
.ems-pg .btn:hover{
	background-color: #2137d6;
	border-color: #2137d6;
}
.ems-pg h3{
	margin-bottom: 10px;
}
.ems-pg h5{
	font-weight: bold;
}
.ems-img-cont{
	max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	margin-bottom: 1rem;
}
.ems-img-cont img{
    max-width: 90%;
    height: auto; 
	margin-bottom: 1rem;
}
.ems-vid-cont{
	max-width: 100%;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	margin-bottom: 1rem;
}
.ems-vid-cont video{
    max-width: 90%; /* Ensure the image fits within its container */
    height: auto; /* Maintain aspect ratio */
	margin: 1rem 0;
}