<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Didarul Anowar AFIF</title>
    <link rel="stylesheet" href="style.css">
	<style>
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: sans-serif;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	letter-spacing: .4px;
}

:root {
	--color-black: #000000;
	--color-white: #ffffff;
	--color-blue: #094cd4;
	--color-gray: #F5F5F5;
	--color-dark-gray: #333333;
	--color-nav-link: #F9F6EE;
	--transition: .3s ease;
}

h1, h2, h3, h4, h5 {
	line-height: 120%;
}

h1 {
	font-size: 48px;
	color: var(--color-black);
}

h2 {
	font-size: 28px;
	color: var(--color-dark-gray);
}

h3 {
	font-size: 26px;
	color: var(--color-black);
}

h4 {
	font-size: 19px;
	color: var(--color-black);
}

h5 {
	font-size: 18px;
	font-weight: 400;
}

.heading {
	text-align: center;
	margin-bottom: 3rem;
}

p {
	font-size: 17px;
	line-height: 140%;
}

.heading-p {
	padding-top: 9rem;
}

a {
	font-size: 24px;
	color: var(--color-black);
	text-decoration-color: var(--color-white);
	transition: var(--transition);
}

a:hover {
	color: var(--color-white);
	text-decoration: bold;
	text-decoration: underline;
	text-underline-offset: 1rem;
}

.btn {
	display: inline-block;
	width: fit-width;
	padding: 1rem;
	width: 8rem;
	border-radius: 2rem;
	cursor: pointer;
	color: var(--color-black);
	border: 1px solid var(--color-dark-gray);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	font-size: 17px;
	transition: var(--transition);
}

.btn:hover {
	background: var(--color-blue);
	color: var(--color-white);
}

.btn-dark {
	color: var(--color-white);
	background: var(--color-dark-gray);
}

.btn-dark:hover {
	background: var(--color-black);
}

img {
	width: 100%;
	display: block;
}

.container {
	margin: 0 auto;
	max-width: 1200rem;
	width: 95%;
}

nav {
	background: var(--color-blue);
}

.nav-links a {
	color: var(--color-nav-link);
	font-weight: bold;
}

.nav-links a:hover {
	color: var(--color-white);
	text-decoration-color: var(--color-white);
}

/* End of Nav bar */

</style>
<body>
	<!--Start Nav-->
	<nav>
		<div class="container nav-container">
			<a href="" class="logo">Mohammad Didarul Anowar Afif</a>
			<ul class="nav-links">
				<li><a href="#Home">Home</a></li>
				<li><a href="#Projects">Projects</a></li>
				<li><a href="#CV">CV</a></li>
				<li><a href="#Blogs">Blogs</a></li>
				<li><a href="#Images">Images</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</div>	
	</nav>
	<!--End Nav-->
	
	<!--Start Header- Section-->
	<div class="container header container">
		<div class="header-left">
			<img src="<!--F:\AFIF\ICS project\e9b2a4d2fb5a78b3fdf4e867a2f8620c-0000.jpg-->" alt="">
		</div>
		<div class="header-right">
			<p><b>Assalamu Alaikum, I'm</b></p>
			<h1>Didar</h1>
			<h2>Bioinformatics Engineering Student</h2>
			<div class="header-action-area">
				<a href="" class="btn" download="">Download CV</a>
				<a href="#Contact" class="btn">Contact</a>
			</div>
			<div class="header-social">
				<a href=""><img src="" alt="LinkedIn" class="icon1"></a>
				<a href=""><img src="" alt="E-mail" class="icon2"></a>
				<a href=""><img src="" alt="GitHub" class="icon3"></a>
				<a href=""><img src="" alt="Telegram" class="icon4"></a>
			</div>
		</div>
	</div>
	<!--End Header- Section-->
</body>
</html>