*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: sans-serif;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	letter-spacing: .4px;
}

:root{
	--color-black: #000000;
	--color-white: #ffffff;
	--color-dark: #353535;
	--color-dark-variant: #555555;
	
	--transition: .3s ease;
}
h1,h2,h3,h4,h5{
	line-height: 120%;
}
h1{
	font-size: 48px;
	color: var(--color-black);
}
h2{
		font-size: 32px;
		color: var(--color-dark-variant);
}
h3{
		font-size: 26px;
		color: var(--color-black);
}
h4{
		font-size: 19px;
		color: var(--color-black);
}
h5{
		font-size: 18px;
		font-weight: 400;
}
.heading{
	text-align: center;
	margin-bottom: 3rem;
}
p{
	font-sixe: 17px;
	line-height: 140%;
	color: var(--color-dark-variant);
}
.heading-p{
	padding-top: 6rem;
	text-align: center;
}
a{
	font-size: 24px;
	color: var(--color-black);
	text-decoration-color: var(--color-white);
	transition: var(--transition);
}
a:hover{
	color: var(--color-dark-variant);
	text-decoration-color: var(--color-dark-variant) !important;
	text-decoration: underline;
	text-underline-offset: 1rem;
}
.btn{
	display: inline-block;
	width: fit-content;
	padding: 1rem;
	width: 10rem;
	border-radius: 4rem;
	cursor: pointer;
	color: var(--color-black);
	border: 1px solid var(--color-dark-variant);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	font-size: 17px;
	transition: var(--transition);
}
.btn:hover{
	background: var(--color-dark-variant);
	color: var(--color-white);
}
.btn-dark{
	color: var(--color-white);
	background: var(--color-dark);
	text-decoration: none !important;
}
.btn-dark:hover{
	background: var(--color-black);
}
.img{
	width: 100%;
	display: block;
}
.icon1, .icon2,.icon3, .icon4{
	width: 2.5rem;
	height: max-content;
}
.container{
	margin: 0 auto;
	max-width: 1200rem;
	width: 95%;
}

/*Start of Nav bar*/

nav{
	height: 5rem;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	display: grid;
	place-items: center;
}
.nav-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
.logo{
	font-size: 28px;
	color: var(--color-black);
	text-decoration: none !important;
}
.nav-links{
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

/*End of Nav bar*/



/*Start of header*/

.header_container{
	padding-top: 14rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 800px;
	justify-content: space-between;
}
.header-left{
	width: 15rem;
    height: 15rem;
    border-radius: 150px;
    overflow: hidden;
    margin-right: 1rem;
    background: #094cd4;
}
.header-right{
	text-align: center;
	margin: auto;
}
.header-right p{
	font-size: 1.35rem;
	color: var(--color-dark-variant);
}
.header-right h2{
	margin-top: .4rem;
}
.header-right .header-action-area{
	display: flex;
	margin-left: 1rem;
	margin-top: 1rem;
	gap: 4rem;
}
.header-social{
	padding-top: 0.5rem;
	display: flex;
	align-items: center;
	gap: 1.25rem;
	justify-content: center;
	margin: 1rem auto;
}

/*End of header*/

/*Start of About Section*/
.about-container{
	display: grid;
	grid-template-columns: 38% auto;
	gap: 4rem;
	align-items: center;
}
.about-left{
    border-radius: 50px;
    overflow: hidden;
	display: flex;
	align-items: center;
	height: 25rem;
}
.basic-edu{
	display: flex;
	gap: 32px;
	margin-bottom: 32px;
}
.edu-box{
	padding: 24px;
	text-align: center;
	border: 1px solid var(--color-dark-variant);
	border-radius: 30px;
	width: 100%;
}
.edu-box img{
	margin: auto;
}
.about_para{
	font-size: 18px;
	margin: 1.5rem;
	margin-top: 1rem;
}
/*End of About Section*/